[Setup]
Server=6.tcp.eu.ngrok.io
Database=portalpro
Port=10784
Protocol=mysql-5
User=portalpro
Password=password
Params=codepage=utf8mb4
AutoUpdateInterval=1
DetailUpdateTime=500
ReportCreateTime=0
SilentRun=0
OneWindow=1
DeletedRecordColor=13290239
ColorScheme=2
MinimizeToTray=0
SavePassword=1
SQLDir=D:\
ReportDir=D:\
ImportDir=D:\
ExportDir=E:\Temp\
DotDir=D:\Temp\
BackupDir=D:\
FileDir=D:\
PluginDir=Расширения\
NativeStyle=0
UseSkins=1
CurrentSkin=Black
MySQLUtilPath=mysql.exe
MySQLDumpUtilPath=mysqldump.exe
MySQLIniFileName=
MySQLCharsetDir=charsets
UseBarcodeScanner=0
ComPortName=COM1
BaudRate=9600
ScanTimeOut=100
InterfaceType=Эксперт
CallToCommandLine=tel:<phone>
CallToParams=
