[GUserForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GUserForm.BarManager.Items]
ItemCount=8
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
cbDel=1
cbActive=1

[GUserForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=7

[GUserForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GUserForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GUserForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GUserForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GUserForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GUserForm.BarManager.Bar0.ItemLink5]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GUserForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GUserRoleForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GUserRoleForm.BarManager.Items]
ItemCount=10
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
dxBarButton6=1
dxBarButton7=1
cbDel=1
cbActive=1

[GUserRoleForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=9

[GUserRoleForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GUserRoleForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GUserRoleForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GUserRoleForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=8

[GUserRoleForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GUserRoleForm.BarManager.Bar0.ItemLink5]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=0

[GUserRoleForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GUserRoleForm.BarManager.Bar0.ItemLink7]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GUserRoleForm.BarManager.Bar0.ItemLink8]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[GWorkTypeForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=2

[GWorkTypeForm.BarManager.Items]
ItemCount=11
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton6=1
dxBarButton8=1
cbDel=1
cbActive=1
dxBarButton7=1
dxBarButton9=1

[GWorkTypeForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=8

[GWorkTypeForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkTypeForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkTypeForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GWorkTypeForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[GWorkTypeForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GWorkTypeForm.BarManager.Bar0.ItemLink5]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GWorkTypeForm.BarManager.Bar0.ItemLink6]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GWorkTypeForm.BarManager.Bar0.ItemLink7]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GWorkTypeForm.BarManager.Bar1]
Name=BarManagerBar2
Caption=Дополнительные работы
DockControl=dxBarDockControl1
DockedDockControl=dxBarDockControl1
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1050
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[GWorkTypeForm.BarManager.Bar1.ItemLink0]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkTypeForm.BarManager.Bar1.ItemLink1]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[SelectWorkTypeMultiForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[SelectWorkTypeMultiForm.BarManager.Items]
ItemCount=4
dxBarButton3=1
dxBarButton4=1
dxBarButton1=1
dxBarButton2=1

[SelectWorkTypeMultiForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=343
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=4

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=0

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[SelectWorkerForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[SelectWorkerForm.BarManager.Items]
ItemCount=6
dxBarButton3=1
dxBarButton4=1
dxBarButton1=1
dxBarButton2=1
cbDistrict=1
cbCategory=1

[SelectWorkerForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=343
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=4

[SelectWorkerForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[SelectWorkerForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[SelectWorkerForm.BarManager.Bar0.ItemLink2]
ItemName=cbDistrict
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[SelectWorkerForm.BarManager.Bar0.ItemLink3]
ItemName=cbCategory
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[OrderListForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=2

[OrderListForm.BarManager.Items]
ItemCount=18
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton9=1
dxBarButton8=1
cbDel=1
dxBarButton6=1
dxBarButton7=1
eDate=1
cbAllMaster=1
cbAllSlot=1
cbDistricts=1
cbCategories=1
cbSignalTypes=1
bPrint=1
dxBarButton10=1

[OrderListForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=9

[OrderListForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=2

[OrderListForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[OrderListForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[OrderListForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[OrderListForm.BarManager.Bar0.ItemLink4]
ItemName=bPrint
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[OrderListForm.BarManager.Bar0.ItemLink5]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=34
RecentIndex=0

[OrderListForm.BarManager.Bar0.ItemLink6]
ItemName=eDate
BeginGroup=0
UserDefine=08
UserWidth=162
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[OrderListForm.BarManager.Bar0.ItemLink7]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=1

[OrderListForm.BarManager.Bar0.ItemLink8]
ItemName=dxBarButton5
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=8

[OrderListForm.BarManager.Bar1]
Name=BarScheduler
Caption=Фильтры
DockControl=DockControlScheduler
DockedDockControl=DockControlScheduler
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1275
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=5

[OrderListForm.BarManager.Bar1.ItemLink0]
ItemName=cbDistricts
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[OrderListForm.BarManager.Bar1.ItemLink1]
ItemName=cbCategories
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[OrderListForm.BarManager.Bar1.ItemLink2]
ItemName=cbSignalTypes
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[OrderListForm.BarManager.Bar1.ItemLink3]
ItemName=cbAllMaster
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[OrderListForm.BarManager.Bar1.ItemLink4]
ItemName=cbAllSlot
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[OrderListForm.BarManager.SubItem_bPrint.ItemLink0]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[OrderListForm.BarManager.SubItem_bPrint.ItemLink1]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[OrderListForm.BarManager.SubItem_bPrint.ItemLink2]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[OrderListForm.BarManager.SubItem_bPrint]
ItemLinkCount=3

[GSearchHintForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GSearchHintForm.BarManager.Items]
ItemCount=8
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
cbDel=1
cbActive=1

[GSearchHintForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=8

[GSearchHintForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GSearchHintForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GSearchHintForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GSearchHintForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[GSearchHintForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GSearchHintForm.BarManager.Bar0.ItemLink5]
ItemName=cbActive
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GSearchHintForm.BarManager.Bar0.ItemLink6]
ItemName=cbDel
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GSearchHintForm.BarManager.Bar0.ItemLink7]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GWorkClassForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=2

[GWorkClassForm.BarManager.Items]
ItemCount=10
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
cbDel=1
cbActive=1
dxBarButton7=1
dxBarButton9=1

[GWorkClassForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=7

[GWorkClassForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkClassForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkClassForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GWorkClassForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GWorkClassForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GWorkClassForm.BarManager.Bar0.ItemLink5]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GWorkClassForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GWorkClassForm.BarManager.Bar1]
Name=BarManagerBar2
Caption=Дополнительные работы
DockControl=DockAdd
DockedDockControl=DockAdd
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1244
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[GWorkClassForm.BarManager.Bar1.ItemLink0]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkClassForm.BarManager.Bar1.ItemLink1]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GClientForm.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GClientForm.BarManager.Items]
ItemCount=9
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton6=1
dxBarButton8=1
cbDel=1
cbActive=1

[GClientForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=8

[GClientForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GClientForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GClientForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GClientForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[GClientForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GClientForm.BarManager.Bar0.ItemLink5]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GClientForm.BarManager.Bar0.ItemLink6]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GClientForm.BarManager.Bar0.ItemLink7]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

