[Main]
Version=2

[QualityControlSurveyForm: TcxPropertiesStoreComponent]
=
Height=1122
Left=858
Top=139
Width=843

[VerticalGrid: TcxPropertiesStoreComponent]
=
SourceDPI=96
Height=150

[QualityControlSurveyForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[QualityControlSurveyForm.BarManager.Items]
ItemCount=8
dxBarButton2=1
dxBarButton5=1
dxBarButton3=1
dxBarButton4=1
dxBarButton1=1
dxBarButton6=1
dxBarButton7=1
cbOpenAnswer=1

[QualityControlSurveyForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=24
FloatClientWidth=134
FloatLeft=587
FloatTop=207
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=8

[QualityControlSurveyForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=44
RecentIndex=0

[QualityControlSurveyForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=38
RecentIndex=1

[QualityControlSurveyForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton3
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=3

[QualityControlSurveyForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=2

[QualityControlSurveyForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[QualityControlSurveyForm.BarManager.Bar0.ItemLink5]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[QualityControlSurveyForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton2
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[QualityControlSurveyForm.BarManager.Bar0.ItemLink7]
ItemName=cbOpenAnswer
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[cbOpenAnswer: TcxPropertiesStoreComponent]
=
EditValue="False"

[BrowseQualityControlForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[BrowseQualityControlForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=45
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewActive: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewUAdd: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewAppendTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewUAssert: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewSTQCInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=102
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewSurveyCount: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=60
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewSurveyReady: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=60
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewID_OrderList: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewSTInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewDInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewOrderAddress: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewOrderCloseTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/TableViewColor: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=94
AlignmentHorz=1
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[BrowseQualityControlForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[BrowseQualityControlForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=2

[BrowseQualityControlForm.BarManager.Items]
ItemCount=14
eFromDate=1
dxBarStatic1=1
eToDate=1
dxBarButton2=1
dxBarButton5=1
dxBarButton1=1
dxBarButton3=1
dxBarButton4=1
dxBarButton6=1
dxBarButton7=1
dxBarButton8=1
dxBarButton9=1
cbDel=1
cbOpenAnswer=1

[BrowseQualityControlForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=24
FloatClientWidth=134
FloatLeft=587
FloatTop=207
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=11

[BrowseQualityControlForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[BrowseQualityControlForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[BrowseQualityControlForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[BrowseQualityControlForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=10

[BrowseQualityControlForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=1

[BrowseQualityControlForm.BarManager.Bar0.ItemLink5]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[BrowseQualityControlForm.BarManager.Bar0.ItemLink6]
ItemName=eFromDate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[BrowseQualityControlForm.BarManager.Bar0.ItemLink7]
ItemName=dxBarStatic1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[BrowseQualityControlForm.BarManager.Bar0.ItemLink8]
ItemName=eToDate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=8

[BrowseQualityControlForm.BarManager.Bar0.ItemLink9]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=9

[BrowseQualityControlForm.BarManager.Bar0.ItemLink10]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=22
RecentIndex=0

[BrowseQualityControlForm.BarManager.Bar1]
Name=BarManagerBar2
Caption=Опрос
DockControl=DockControlAnswer
DockedDockControl=DockControlAnswer
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1206
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=3

[BrowseQualityControlForm.BarManager.Bar1.ItemLink0]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[BrowseQualityControlForm.BarManager.Bar1.ItemLink1]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[BrowseQualityControlForm.BarManager.Bar1.ItemLink2]
ItemName=cbOpenAnswer
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GWorkerClassForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GWorkerClassForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=304
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewWCInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=229
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewTag: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=30
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewPriority: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewColor: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=138
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/TableViewComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=300
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerClassForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[GUserForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GUserForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=304
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewSurname: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewPatro: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewLogin: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/TableViewComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=300
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GUserForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[GWorkerForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GWorkerForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=304
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewWCInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewURInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewSurname: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewPatro: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewPhone: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewEmail: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/TableViewComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=300
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[GWorkerForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[SelectWorkTypeMultiForm: TcxPropertiesStoreComponent]
=
Height=593
Left=697
Top=403
Width=1165
WindowState="wsNormal"

[SelectWorkTypeMultiForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[SelectWorkTypeMultiForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewSelected: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=60
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewWorkCode: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=80
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewWCInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=180
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=400
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewWorkerClass: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=80
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewAmount: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=80
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewPrice: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=80
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewWarranty: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=80
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewNorm: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=80
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewFrequentWork: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewPublicWork: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/TableViewComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[SelectWorkTypeMultiForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[cbAllMaster: TcxPropertiesStoreComponent]
=
EditValue="False"

[cbAllSlot: TcxPropertiesStoreComponent]
=
EditValue="True"

[OrderListForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[OrderListForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewStatusInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewAddTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewAddUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=5
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewClosed: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewOrderNUmber: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewOrderDate: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewRequestText: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewOCInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewPhone: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewIsClientDOMSPB: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=103
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewAddress: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewWInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewWorkDate: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewWorkTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=2
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewWorkCost: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewSignalInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewFlatNumber: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=93
AlignmentHorz=0
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewClientComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewFiles: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=75
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewClientDateTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewPlanTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=88
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewReasonInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewStatusComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewSourceInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewPFInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewPayed: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewHideTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/TableViewCloseTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[OrderListForm.ViewWork: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[OrderListForm.ViewWork/ViewWorkWorkCode: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ViewWorkWCTag: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ViewWorkWorkName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=500
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ViewWorkWorkAmount: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ViewWorkWorkPrice: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ViewWorkWorkCost: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ViewWorkWarranty: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWork/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[OrderListForm.ViewMaterial: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[OrderListForm.ViewMaterial/cxGridDBColumn36: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterial/cxGridDBColumn37: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterial/cxGridDBColumn38: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=500
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterial/cxGridDBColumn39: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterial/cxGridDBColumn40: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterial/cxGridDBColumn41: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterial/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[OrderListForm.TableViewLead: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[OrderListForm.TableViewLead/TableViewLeadID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn2: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn25: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn3: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn4: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn5: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=5
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn6: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn17: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn7: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn8: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=9
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn9: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn12: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn13: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=103
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/TableViewLeadAddress: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn24: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn20: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn21: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=2
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/TableViewLeadOCOnfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/TableViewLeadPhone: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn15: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=93
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn16: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn18: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=75
AlignmentHorz=1
Index=21
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn19: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn22: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=88
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn23: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn26: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn27: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn28: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn29: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=28
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn30: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=120
AlignmentHorz=0
Index=29
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn31: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn32: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=31
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/cxGridDBColumn33: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.TableViewLead/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[OrderListForm.ViewWorkLead: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[OrderListForm.ViewWorkLead/ViewWorkLeadWorkCode: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ViewWorkLeadWCTag: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ViewWorkLeadWorkName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=500
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ViewWorkLeadAmountText: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ViewWorkLeadWorkPrice: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ViewWorkLeadWorkCost: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ViewWorkLeadWarranty: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewWorkLead/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[OrderListForm.ViewMaterialLead: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[OrderListForm.ViewMaterialLead/cxGridDBColumn1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterialLead/cxGridDBColumn10: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterialLead/cxGridDBColumn11: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=34
GroupIndex=-1
IsChildInMergedGroup="False"
Width=500
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterialLead/cxGridDBColumn14: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterialLead/cxGridDBColumn34: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterialLead/cxGridDBColumn35: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=100
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[OrderListForm.ViewMaterialLead/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

