[Main]
Version=2

[MainForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=4
ShowHint=1
ShowShortCutInHint=1
BarCount=3

[MainForm.BarManager.Items]
ItemCount=70
dxFile=1
dxActions=1
dxReport=1
dxGuide=1
dxAdmin=1
dxNotification=1
dxWindow=1
dxHelp=1
mPlugins=1
cbInterface=1
dxBarButton15=1
dxBarButton16=1
dxBarButton52=1
dxBarButton17=1
dxBarButton113=1
dxBarButton18=1
dxBarButton25=1
dxBarButton22=1
dxBarButton31=1
dxBarButton42=1
dxBarButton44=1
dxBarButton45=1
dxBarButton12=1
dxBarButton56=1
dxBarButton66=1
dxBarButton53=1
dxBarButton1=1
dxBarButton3=1
dxBarButton2=1
dxBarButton24=1
dxBarButton21=1
dxBarButton23=1
dxBarButton13=1
dxBarButton10=1
dxBarButton11=1
dxBarButton19=1
dxBarButton43=1
dxBarButton5=1
dxBarButton7=1
dxBarButton6=1
dxBarButton8=1
dxBarButton9=1
dxBarButton26=1
dxBarButton14=1
dxBarButton41=1
dxBarButton46=1
dxBarButton47=1
dxBarButton30=1
dxBarButton32=1
dxBarButton33=1
dxBarButton20=1
dxBarButton4=1
dxBarButton27=1
dxBarButton28=1
dxBarButton29=1
dxBarButton38=1
dxBarButton39=1
dxBarButton34=1
dxBarButton36=1
dxBarButton40=1
dxBarButton71=1
dxBarButton72=1
dxBarButton75=1
dxBarButton76=1
dxBarButton77=1
dxBarButton35=1
dxBarButton93=1
dxBarButton95=1
dxBarButton186=1
dxBarButton37=1

[MainForm.BarManager.Bar0]
Name=BarMenu
Caption=Главное меню
DockControl=TopBarDockControl
DockedDockControl=TopBarDockControl
FloatClientHeight=95
FloatClientWidth=77
FloatLeft=331
FloatTop=70
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=10

[MainForm.BarManager.Bar0.ItemLink0]
ItemName=dxFile
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[MainForm.BarManager.Bar0.ItemLink1]
ItemName=dxActions
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[MainForm.BarManager.Bar0.ItemLink2]
ItemName=dxReport
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[MainForm.BarManager.Bar0.ItemLink3]
ItemName=dxGuide
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[MainForm.BarManager.Bar0.ItemLink4]
ItemName=dxAdmin
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[MainForm.BarManager.Bar0.ItemLink5]
ItemName=dxNotification
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[MainForm.BarManager.Bar0.ItemLink6]
ItemName=dxWindow
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=8

[MainForm.BarManager.Bar0.ItemLink7]
ItemName=dxHelp
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[MainForm.BarManager.Bar0.ItemLink8]
ItemName=mPlugins
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=9

[MainForm.BarManager.Bar0.ItemLink9]
ItemName=cbInterface
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[MainForm.BarManager.Bar1]
Name=BatTool
Caption=Панель инструментов
DockControl=TopBarDockControl
DockedDockControl=TopBarDockControl
FloatClientHeight=529
FloatClientWidth=23
FloatLeft=498
FloatTop=200
DockedDockingStyle=2
DockedLeft=0
DockedTop=23
DockingStyle=2
Row=1
OneOnRow=1
Visible=1
ItemLinkCount=27

[MainForm.BarManager.Bar1.ItemLink0]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=23
RecentIndex=4

[MainForm.BarManager.Bar1.ItemLink1]
ItemName=dxBarButton16
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=6

[MainForm.BarManager.Bar1.ItemLink2]
ItemName=dxBarButton17
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=24
RecentIndex=5

[MainForm.BarManager.Bar1.ItemLink3]
ItemName=dxBarButton18
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=66
RecentIndex=0

[MainForm.BarManager.Bar1.ItemLink4]
ItemName=dxBarButton56
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=8

[MainForm.BarManager.Bar1.ItemLink5]
ItemName=dxBarButton25
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=4
RecentIndex=1

[MainForm.BarManager.Bar1.ItemLink6]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=1
RecentIndex=2

[MainForm.BarManager.Bar1.ItemLink7]
ItemName=dxBarButton3
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=7

[MainForm.BarManager.Bar1.ItemLink8]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=9

[MainForm.BarManager.Bar1.ItemLink9]
ItemName=dxBarButton24
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=21

[MainForm.BarManager.Bar1.ItemLink10]
ItemName=dxBarButton21
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=20

[MainForm.BarManager.Bar1.ItemLink11]
ItemName=dxBarButton23
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=1
RecentIndex=3

[MainForm.BarManager.Bar1.ItemLink12]
ItemName=dxBarButton13
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=18

[MainForm.BarManager.Bar1.ItemLink13]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=17

[MainForm.BarManager.Bar1.ItemLink14]
ItemName=dxBarButton11
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=15

[MainForm.BarManager.Bar1.ItemLink15]
ItemName=dxBarButton19
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=16

[MainForm.BarManager.Bar1.ItemLink16]
ItemName=dxBarButton43
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=26

[MainForm.BarManager.Bar1.ItemLink17]
ItemName=dxBarButton5
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=10

[MainForm.BarManager.Bar1.ItemLink18]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=11

[MainForm.BarManager.Bar1.ItemLink19]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=14

[MainForm.BarManager.Bar1.ItemLink20]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=12

[MainForm.BarManager.Bar1.ItemLink21]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=13

[MainForm.BarManager.Bar1.ItemLink22]
ItemName=dxBarButton26
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=22

[MainForm.BarManager.Bar1.ItemLink23]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=19

[MainForm.BarManager.Bar1.ItemLink24]
ItemName=dxBarButton30
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=23

[MainForm.BarManager.Bar1.ItemLink25]
ItemName=dxBarButton32
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=24

[MainForm.BarManager.Bar1.ItemLink26]
ItemName=dxBarButton33
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=25

[MainForm.BarManager.Bar2]
Name=BarWin
Caption=Окна
DockControl=WinControl
DockedDockControl=WinControl
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=314
FloatTop=462
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=4

[MainForm.BarManager.Bar2.ItemLink0]
ItemName=dxBarButton72
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[MainForm.BarManager.Bar2.ItemLink1]
ItemName=dxBarButton75
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[MainForm.BarManager.Bar2.ItemLink2]
ItemName=dxBarButton76
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[MainForm.BarManager.Bar2.ItemLink3]
ItemName=dxBarButton77
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxFile.ItemLink0]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxFile.ItemLink1]
ItemName=dxBarButton16
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxFile.ItemLink2]
ItemName=dxBarButton52
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxFile.ItemLink3]
ItemName=dxBarButton113
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxFile.ItemLink4]
ItemName=dxBarButton17
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=4

[MainForm.BarManager.SubItem_dxFile.ItemLink5]
ItemName=dxBarButton18
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=5

[MainForm.BarManager.SubItem_dxFile]
ItemLinkCount=6

[MainForm.BarManager.SubItem_dxActions.ItemLink0]
ItemName=dxBarButton25
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxActions.ItemLink1]
ItemName=dxBarButton31
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxActions.ItemLink2]
ItemName=dxBarButton42
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=4

[MainForm.BarManager.SubItem_dxActions.ItemLink3]
ItemName=dxBarButton22
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxActions.ItemLink4]
ItemName=dxBarButton44
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxActions.ItemLink5]
ItemName=dxBarButton45
BeginGroup=1
UserDefine=00
UseCount=0
RecentIndex=5

[MainForm.BarManager.SubItem_dxActions]
ItemLinkCount=6

[MainForm.BarManager.SubItem_dxReport.ItemLink0]
ItemName=dxBarButton56
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxReport.ItemLink1]
ItemName=dxBarButton66
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxReport.ItemLink2]
ItemName=dxBarButton53
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxReport.ItemLink3]
ItemName=dxBarButton12
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxReport]
ItemLinkCount=4

[MainForm.BarManager.SubItem_dxGuide.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxGuide.ItemLink1]
ItemName=dxBarButton3
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxGuide.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxGuide.ItemLink3]
ItemName=dxBarButton24
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxGuide.ItemLink4]
ItemName=dxBarButton21
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[MainForm.BarManager.SubItem_dxGuide.ItemLink5]
ItemName=dxBarButton23
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[MainForm.BarManager.SubItem_dxGuide.ItemLink6]
ItemName=dxBarButton13
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[MainForm.BarManager.SubItem_dxGuide.ItemLink7]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[MainForm.BarManager.SubItem_dxGuide.ItemLink8]
ItemName=dxBarButton11
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=8

[MainForm.BarManager.SubItem_dxGuide.ItemLink9]
ItemName=dxBarButton19
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=9

[MainForm.BarManager.SubItem_dxGuide.ItemLink10]
ItemName=dxBarButton43
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=22

[MainForm.BarManager.SubItem_dxGuide.ItemLink11]
ItemName=dxBarButton5
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=10

[MainForm.BarManager.SubItem_dxGuide.ItemLink12]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=11

[MainForm.BarManager.SubItem_dxGuide.ItemLink13]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=12

[MainForm.BarManager.SubItem_dxGuide.ItemLink14]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=13

[MainForm.BarManager.SubItem_dxGuide.ItemLink15]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=14

[MainForm.BarManager.SubItem_dxGuide.ItemLink16]
ItemName=dxBarButton26
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=15

[MainForm.BarManager.SubItem_dxGuide.ItemLink17]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=16

[MainForm.BarManager.SubItem_dxGuide.ItemLink18]
ItemName=dxBarButton41
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=23

[MainForm.BarManager.SubItem_dxGuide.ItemLink19]
ItemName=dxBarButton46
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=24

[MainForm.BarManager.SubItem_dxGuide.ItemLink20]
ItemName=dxBarButton47
BeginGroup=0
UserDefine=00
UseCount=0
RecentIndex=25

[MainForm.BarManager.SubItem_dxGuide.ItemLink21]
ItemName=dxBarButton30
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=17

[MainForm.BarManager.SubItem_dxGuide.ItemLink22]
ItemName=dxBarButton32
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=18

[MainForm.BarManager.SubItem_dxGuide.ItemLink23]
ItemName=dxBarButton33
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=19

[MainForm.BarManager.SubItem_dxGuide.ItemLink24]
ItemName=dxBarButton4
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=20

[MainForm.BarManager.SubItem_dxGuide.ItemLink25]
ItemName=dxBarButton20
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=21

[MainForm.BarManager.SubItem_dxGuide]
ItemLinkCount=26

[MainForm.BarManager.SubItem_dxAdmin.ItemLink0]
ItemName=dxBarButton27
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxAdmin.ItemLink1]
ItemName=dxBarButton28
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxAdmin.ItemLink2]
ItemName=dxBarButton29
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxAdmin.ItemLink3]
ItemName=dxBarButton38
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxAdmin.ItemLink4]
ItemName=dxBarButton39
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[MainForm.BarManager.SubItem_dxAdmin]
ItemLinkCount=5

[MainForm.BarManager.SubItem_dxNotification.ItemLink0]
ItemName=dxBarButton34
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxNotification.ItemLink1]
ItemName=dxBarButton36
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxNotification.ItemLink2]
ItemName=dxBarButton40
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxNotification]
ItemLinkCount=3

[MainForm.BarManager.SubItem_dxWindow.ItemLink0]
ItemName=dxBarButton71
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxWindow.ItemLink1]
ItemName=dxBarButton72
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxWindow.ItemLink2]
ItemName=dxBarButton75
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxWindow.ItemLink3]
ItemName=dxBarButton76
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxWindow.ItemLink4]
ItemName=dxBarButton77
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=4

[MainForm.BarManager.SubItem_dxWindow]
ItemLinkCount=5

[MainForm.BarManager.SubItem_dxHelp.ItemLink0]
ItemName=dxBarButton35
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[MainForm.BarManager.SubItem_dxHelp.ItemLink1]
ItemName=dxBarButton93
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=1

[MainForm.BarManager.SubItem_dxHelp.ItemLink2]
ItemName=dxBarButton95
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[MainForm.BarManager.SubItem_dxHelp.ItemLink3]
ItemName=dxBarButton37
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=3

[MainForm.BarManager.SubItem_dxHelp]
ItemLinkCount=4

[MainForm.BarManager.SubItem_mPlugins]
ItemLinkCount=0

[MainForm: TcxPropertiesStoreComponent]
=
Height=1416
Left=-8
Top=-8
Width=2576

