[Setup]
Server=46.231.209.123
Database=portalpro
Port=3306
Protocol=mysql-5
User=portalpro
Password=gCttEW7b6yzYMetu
Params=codepage=utf8mb4
AutoUpdateInterval=1
DetailUpdateTime=500
ReportCreateTime=0
SilentRun=0
OneWindow=0
DeletedRecordColor=13290239
ColorScheme=2
MinimizeToTray=0
SavePassword=1
SQLDir=D:\
ReportDir=D:\
ImportDir=D:\
ExportDir=E:\Temp\
DotDir=D:\
BackupDir=D:\
FileDir=D:\
PluginDir=Расширения\
NativeStyle=0
UseSkins=1
CurrentSkin=Black
MySQLUtilPath=MySQL\mysql.exe
MySQLDumpUtilPath=MYSQL\mysqldump.exe
MySQLIniFileName=
MySQLCharsetDir=MYSQL\charsets
UseBarcodeScanner=0
ComPortName=COM1
BaudRate=9600
ScanTimeOut=100
InterfaceType=Эксперт
CallToCommandLine=tel:<phone>
CallToParams=
