[Main]
Version=2

[GAddressLimitForm1.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GAddressLimitForm1.TableView/TableViewAddressTypeInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GAddressLimitForm1.TableView/TableViewAddressText: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=300
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GAddressLimitForm1.TableView/TableViewAddressName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GAddressLimitForm1.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[GAddressLimitForm1.BarManager.Main]
Version=20190102
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GAddressLimitForm1.BarManager.Items]
ItemCount=6
dxBarButton4=1
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton3=1
dxBarButton8=1

[GAddressLimitForm1.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=5

[GAddressLimitForm1.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=0

[GAddressLimitForm1.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GAddressLimitForm1.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GAddressLimitForm1.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GAddressLimitForm1.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GSearchHintForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GSearchHintForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=304
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/TableViewActive: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/TableViewWTInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/TableViewHintText: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=500
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GSearchHintForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[GWorkClassForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GWorkClassForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=304
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/TableViewNamePublic: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=223
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/TableViewComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=300
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[GWorkClassForm.ViewAdd: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GWorkClassForm.ViewAdd/ViewAddID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ViewAddDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ViewAddPublicWork: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=50
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ViewAddName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=190
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ViewAddUnitName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=50
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ViewAddPrice: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=50
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ViewAddAmount: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=50
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GWorkClassForm.ViewAdd/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[GClientForm.TableView: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[GClientForm.TableView/TableViewID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewAssertTime: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=112
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewAssertUser: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=304
AlignmentHorz=0
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewDeleted: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewIsClientDomSPB: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=90
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewPhone: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewAddress: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=200
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewFlatNumber: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=65
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewDInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewMInfo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=150
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/TableViewComment: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=250
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GClientForm.TableView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

