[GWorkerClassForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GWorkerClassForm.BarManager.Items]
ItemCount=8
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
cbDel=1
cbActive=1

[GWorkerClassForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=7

[GWorkerClassForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkerClassForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkerClassForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GWorkerClassForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GWorkerClassForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GWorkerClassForm.BarManager.Bar0.ItemLink5]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GWorkerClassForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GUserForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[GUserForm.BarManager.Items]
ItemCount=8
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
cbDel=1
cbActive=1

[GUserForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=7

[GUserForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=4

[GUserForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=6

[GUserForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=0
RecentIndex=5

[GUserForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=0

[GUserForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GUserForm.BarManager.Bar0.ItemLink5]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=1

[GUserForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GWorkerForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=5

[GWorkerForm.BarManager.Items]
ItemCount=18
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton8=1
cbDel=1
cbActive=1
dxBarButton6=1
dxBarButton7=1
dxBarButton11=1
dxBarButton12=1
dxBarButton13=1
dxBarButton14=1
dxBarButton18=1
dxBarButton9=1
dxBarButton10=1
dxBarButton15=1

[GWorkerForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=7

[GWorkerForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkerForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkerForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GWorkerForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[GWorkerForm.BarManager.Bar0.ItemLink4]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[GWorkerForm.BarManager.Bar0.ItemLink5]
ItemName=cbDel
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[GWorkerForm.BarManager.Bar0.ItemLink6]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[GWorkerForm.BarManager.Bar1]
Name=BarManagerBar2
Caption=Категории
DockControl=DockCategory
DockedDockControl=DockCategory
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=833
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[GWorkerForm.BarManager.Bar1.ItemLink0]
ItemName=dxBarButton6
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkerForm.BarManager.Bar1.ItemLink1]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkerForm.BarManager.Bar2]
Name=BarManagerBar4
Caption=Районы
DockControl=DockDistrict
DockedDockControl=DockDistrict
FloatClientHeight=46
FloatClientWidth=51
FloatLeft=317
FloatTop=445
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[GWorkerForm.BarManager.Bar2.ItemLink0]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkerForm.BarManager.Bar2.ItemLink1]
ItemName=dxBarButton12
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkerForm.BarManager.Bar3]
Name=BarManagerBar5
Caption=Тэги
DockControl=DockTag
DockedDockControl=DockTag
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=833
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[GWorkerForm.BarManager.Bar3.ItemLink0]
ItemName=dxBarButton13
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkerForm.BarManager.Bar3.ItemLink1]
ItemName=dxBarButton14
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkerForm.BarManager.Bar4]
Name=BarManagerBar6
Caption=Расписание
DockControl=DockTiming
DockedDockControl=DockTiming
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=985
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=4

[GWorkerForm.BarManager.Bar4.ItemLink0]
ItemName=dxBarButton18
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[GWorkerForm.BarManager.Bar4.ItemLink1]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[GWorkerForm.BarManager.Bar4.ItemLink2]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[GWorkerForm.BarManager.Bar4.ItemLink3]
ItemName=dxBarButton15
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[DatasetModalForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[DatasetModalForm.BarManager.Items]
ItemCount=2
dxBarButton1=1
dxBarButton2=1

[DatasetModalForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=2

[DatasetModalForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=26
RecentIndex=0

[DatasetModalForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton2
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[SelectWorkTypeMultiForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[SelectWorkTypeMultiForm.BarManager.Items]
ItemCount=4
dxBarButton3=1
dxBarButton4=1
dxBarButton1=1
dxBarButton2=1

[SelectWorkTypeMultiForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=343
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=4

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=34
RecentIndex=0

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[SelectWorkTypeMultiForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[OrderListForm.BarManager.Main]
Version=20200206
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=1
LargeIcons=1
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=2

[OrderListForm.BarManager.Items]
ItemCount=20
dxBarButton5=1
dxBarButton1=1
dxBarButton2=1
dxBarButton4=1
dxBarButton3=1
dxBarButton9=1
dxBarButton8=1
cbDel=1
dxBarButton6=1
dxBarButton7=1
eDate=1
cbAllMaster=1
cbAllSlot=1
cbDistricts=1
cbCategories=1
cbSignalTypes=1
bPrint=1
dxBarButton10=1
cbWorkerCompany=1
dxBarButton11=1

[OrderListForm.BarManager.Bar0]
Name=BarManagerBar1
Caption=Инструменты
FloatClientHeight=22
FloatClientWidth=23
FloatLeft=404
FloatTop=344
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=10

[OrderListForm.BarManager.Bar0.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=27
RecentIndex=2

[OrderListForm.BarManager.Bar0.ItemLink1]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[OrderListForm.BarManager.Bar0.ItemLink2]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=21
RecentIndex=0

[OrderListForm.BarManager.Bar0.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[OrderListForm.BarManager.Bar0.ItemLink4]
ItemName=bPrint
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=6

[OrderListForm.BarManager.Bar0.ItemLink5]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=35
RecentIndex=3

[OrderListForm.BarManager.Bar0.ItemLink6]
ItemName=eDate
BeginGroup=0
UserDefine=08
UserWidth=162
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=7

[OrderListForm.BarManager.Bar0.ItemLink7]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=35
RecentIndex=1

[OrderListForm.BarManager.Bar0.ItemLink8]
ItemName=dxBarButton11
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=8

[OrderListForm.BarManager.Bar0.ItemLink9]
ItemName=dxBarButton5
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=9

[OrderListForm.BarManager.Bar1]
Name=BarScheduler
Caption=Фильтры
DockControl=DockControlScheduler
DockedDockControl=DockControlScheduler
FloatClientHeight=0
FloatClientWidth=0
FloatLeft=1275
FloatTop=2
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
Row=0
OneOnRow=1
Visible=1
ItemLinkCount=6

[OrderListForm.BarManager.Bar1.ItemLink0]
ItemName=cbDistricts
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[OrderListForm.BarManager.Bar1.ItemLink1]
ItemName=cbCategories
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[OrderListForm.BarManager.Bar1.ItemLink2]
ItemName=cbSignalTypes
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=2

[OrderListForm.BarManager.Bar1.ItemLink3]
ItemName=cbWorkerCompany
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=3

[OrderListForm.BarManager.Bar1.ItemLink4]
ItemName=cbAllMaster
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=4

[OrderListForm.BarManager.Bar1.ItemLink5]
ItemName=cbAllSlot
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLayout=1
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=5

[OrderListForm.BarManager.SubItem_bPrint.ItemLink0]
ItemName=dxBarButton10
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[OrderListForm.BarManager.SubItem_bPrint.ItemLink1]
ItemName=dxBarButton8
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[OrderListForm.BarManager.SubItem_bPrint.ItemLink2]
ItemName=dxBarButton9
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[OrderListForm.BarManager.SubItem_bPrint]
ItemLinkCount=3

